<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>

    <style>
        body {
            background: #0e0e0e;
            color: #fff;
            font-family: sans-serif;
        }

        /*Responsive table*/
        table {
            width: 100%;
            border-collapse: collapse;
            background: #34495e;
            color: #f3f3f3;
        }

        td, th {
            padding: 8px;
            text-align: left;
        }

        /* Zebra striping */
        tr:nth-of-type(odd) {
            background: #16a085;
        }

        th {
            background: #2c3e50;
            font-weight: bold;
        }

        h1 a {
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>
<body onload="loadDoc()">

<h1><a href="https://www.prodevans.com/" target="_blank">Leaderboard</a></h1>

<div id="demo">


</div>
</body>

<script>
    function loadDoc() {






            setInterval(
    function load() {
        var obj, dbParam, myObj, x, txt = " "
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                myObj = JSON.parse(this.responseText);
                bubble_Sort(myObj.player)

                // console.log(this.responseText);
                // console.log(myObj);
                // console.log(myObj.player.length);
                var i = 0;
                txt += "<table border='1'> <thead><tr>" +
                    "<th>First Name</th>" +
                    "<th>Last Name</th>" +
                    "<th>Score</th>" +
                    "</tr> </thead> <tbody>"
                for (i;i<myObj.player.length;i++) {

                    txt += "<tr><td>" +(i+1)+ "</td><td>" + myObj.player[i].name + "</td><td>"+myObj.player[i].score+"</td></td></tr>";
                }
                txt += "</tbody></table>"
                document.getElementById("demo").innerHTML = txt;
            }
        };
        xhttp.open("GET", "/leaderboard", true);
        xhttp.send();

    }, 500);}

    function bubble_Sort(a)
    {
        var swapp;
        var n = a.length-1;
        var x=a;
        do {
            swapp = false;
            for (var i=0; i < n; i++)
            {
                if (x[i].score < x[i+1].score)
                {
                    var temp = x[i];
                    x[i] = x[i+1];
                    x[i+1] = temp;
                    swapp = true;
                }
            }
            n--;
        } while (swapp);
        return x;
    }
</script>
</html>